<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPContactos.master.cs" Inherits="Paginaweb.Contactos.MPContactos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentMenuContextual1" runat="server">

       <ul id="menuContextual">
        <li><a href="/Contacts">Contactanos</a> </li>
  

    </ul>

</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
      </asp:ContentPlaceHolder>

</asp:Content>
